{
  "name": "mysql-crud",
  "version": "0.1.4",
  "description": "A mysql CRUD file to use with mysql package",
  "main": "crud.js",
  "scripts": {
    "test" : "./node_modules/.bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryan-sandy/mysql-crud.git"
  },
  "dependencies" : {
    "mysql" : "x"
  },
  "devDependencies" : {
    "mocha" : "x"
  },
  "keywords": [
    "mysql",
    "mysql-crud",
    "crud",
    "mysql crud"
  ],
  "author": {
    "name" : "Ryan Lee",
    "email" : "thesandyman123@gmail.com"
  },
  "contributors" : [
    {
      "name" : "Stephen Wan",
      "email" : "stephen@stephenwan.net",
      "url" : "http://www.stephenwan.net/"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
